<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        text-align: center;
        background-color: rgb(245, 179, 232);
        width: 40%;
        height: 200px;
        border: 2px solid;
        border-radius: 2%;
        margin: 10px;
        box-shadow: inset;
        margin-top: 5%;
        
    }  
     .box2{
        text-align: center;
        background-color: rgb(240, 250, 186);
        width: 40%;
        height: 200px;
        border: 2px solid;
        border-radius: 2%;
        margin: 10px;
    }
    .box3{
        text-align: center;
        background-color: rgb(247, 248, 249);
        width: 40%;
        height: 200px;
        border: 2px solid;
        border-radius: 2%;
        margin: 10px;
    }
    .box4{
        text-align: center;
        background-color: rgb(192, 247, 233);
        width: 40%;
        height: 200px;
        border: 2px solid;
        border-radius: 2%;
        margin: 10px;
    }
    .box5{
        text-align: center;
        background-color: rgb(183, 247, 237);
        width: 40%;
        height: 200px;
        border: 2px solid;
        border-radius: 2%;
        margin: 10px;
    }
    .box6{
        text-align: center;
        background-color: rgb(204, 200, 208);
        width: 40%;
        height: 200px;
        border: 2px solid;
        border-radius: 2%;
        margin: 10px;
    }
    .box7{
        font-size: x-large;
        width: 40%;
        height: 40px;
        border: 2px solid;
        background-color: lightpink;
        text-align: center;
        border-radius: 2%;
        margin: 10px;
      

    }
    .box8{
        font-size: large;
        width: 19%;
        height: 40px;
        border: 2px solid;
        background-color: lightpink;
        text-align:center ;
        border-radius: 2%;
        margin: 10px;
        
    }
    
    div{
        display: inline-block;
    }

    .container{
        height: 10vh;
        width: 100%;
       background-color:black;
        color: white;
        border: px solid;
       position: fixed;
        top: 0%;
        word-spacing: 4px;
        
    }
    
    .box{
       background-color: black;
        color:white ;
        display: inline-block;
        width: 115px;
       margin-top: 2%;
     
       
       
    }
    
    .box:hover{
        background-color: grey;
    }
   
    
    
   
    </style>
<body style="background-color: black;">
   
    <div class="container">
     <!-- <h1 ><center>W3 SCHOOL</h1></center>-->

        <div class="box">HTML</div>
        <div class="box">CSS</div>
        <div class="box">JAVA SCRIPT</div>
        <div class="box">SQL</div>
        <div class="box">PYTHON</div>
        <div class="box">JAVA</div>
        <div class="box">PHP</div>
        <div class="box">W3.CSS</div>
        <div class="box">C</div>
        <div class="box">C++</div>
        <div class="box">C#</div>
        <div class="box">BOOTSTRAP</div>
    </div>
    <br>

 
    <center>
<br>
    <div class="box1" ><br><br><b style="font-size: xx-large; text-shadow: 2px 2px 5px whitesmoke;">PHP</b><br><br>
     A web server programming language<br><br><br>
     <a href="" class="btn" style="background-color: black; color: white; text-decoration: none;">Learn  PHP </a></div>
    
        
    <div class="box2" ><br><br><b style="font-size: xx-large;text-shadow: 2px 2px 5px lightcoral;">jQuery</b><br><br>
        A JS library for developing web pages<br><br><br>
        <a href="" class="btn" style="background-color: black; color: white;text-decoration: none;">Learn jQuery</a></div>
      
      
       <div class="box3" ><br><br><b style="font-size: xx-large;text-shadow: 2px 2px 5px lightsalmon;">Java</b><br><br>
        A programming language<br><br><br>
        <a href="" class="btn" style="background-color: black; color: white;text-decoration: none;">Learn Java</a></div>
     
      
       <div class="box4" ><br><br><b style="font-size: xx-large;text-shadow: 2px 2px 5px brown;">C++</b><br><br>
        A programming language<br><br><br>
        <a href="" class="btn" style="background-color: black; color: white;text-decoration: none;">Learn c++</a></div>
      
       
       <div class="box5" ><br><br><b style="font-size: xx-large;text-shadow: 2px 2px 5px palevioletred ;">W3.CSS</b><br><br>
        A CSS framework for faster and better responsive web pages<br><br><br>
        <a href="" class="btn" style="background-color: black; color: white;text-decoration: none;">Learn W3.CSS</a></div>
       

       <div class="box6"><br><br><b style="font-size: xx-large;text-shadow: 2px 2px 5px lightgreen;">Bootstrap</b><br><br>
        A CSS framework for designing better web pages<br><br><br>
        <a href="" class="btn" style="background-color: black; color: white;text-decoration: none;">Learn Bootstrap</a></div>
       
        <div class="box7" >
            C
        </div>
        <div class="box7" >
            C#
        </div>
        <div class="box8" >
            R
        </div>
        <div class="box8" >
            Kotlin
        </div>
        <div class="box8" >
            Node.js
        </div>
        <div class="box8">
            React
        </div>
        <div class="box8" >
            JSON
        </div>
        <div class="box8" >
            Vue
        </div>
        <div class="box8" >
            My SQL
        </div>
        <div class="box8" >
            XML
        </div>
        <div class="box8" >
            Sass
        </div>
        <div class="box8" >
            Icons
        </div>
        <div class="box8" >
            RWD
        </div>
        <div class="box8" >
            Graphics
        </div>
        <div class="box8" >
            SVG
        </div>
        <div class="box8" >
            Canvas
        </div>
        <div class="box8" >
            Raspberry Pi
        </div>
        <div class="box8" >
            ASP
        </div>
        <div class="box8" >
            Colors
        </div>
        <div class="box8" >
            Git
        </div>
        <div class="box8" >
            Matplotlib
        </div>
        <div class="box8" >
            NumPy
        </div>
    </center>
</body>
</html>