<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            background-color: white;
            font-size: xx-large;
            height: 80px;
            width: 99%; 
            position:fixed ; 
            top: 0%;  
            
        }
       
        .d2{
            background-image: url("https://www.w3schools.com/w3images/architect.jpg");
            height: 800px;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 0px;

          
        }
        .d3{
            line-height: 850px;
            text-align: center;
        }
        .i1{
            background-image: url("https://www.w3schools.com/w3images/house5.jpg");
            width: 350px;
            height: 250px;
            background-color: antiquewhite;
            background-repeat: no-repeat;
            display: inline-block; 
        }
        .i2{
            background-image: url("https://www.w3schools.com/w3images/house2.jpg");
            width: 350px;
            height: 250px;
            background-repeat: no-repeat;
            display: inline-block;
            
        }
        .i3{
            background-image: url("https://www.w3schools.com/w3images/house3.jpg");
            width: 350px;
            height: 250px;
            background-repeat: no-repeat;
            display: inline-block;
           
        }
        .i4{
            background-image: url("https://www.w3schools.com/w3images/house4.jpg");
            width: 350px;
            height: 250px;
            background-repeat: no-repeat;
            display: inline-block;
            
        }
        .i5{
            background-image: url("https://www.w3schools.com/w3images/house2.jpg");
            width: 350px;
            height: 250px;
            background-repeat: no-repeat;
            display: inline-block;
            margin-top: 4%;
        }
        .i6{
            background-image: url("https://www.w3schools.com/w3images/house5.jpg");
            width: 350px;
            height: 250px;
            background-repeat: no-repeat;
            display: inline-block;
            
        }
        .i7{
            background-image: url("https://www.w3schools.com/w3images/house4.jpg");
            width: 350px;
            height: 250px;
            background-repeat: no-repeat;
            display: inline-block;
            
        }
        .i8{
            background-image: url("https://www.w3schools.com/w3images/house3.jpg");
            width: 350px;
            height: 250px;
            background-repeat: no-repeat;
            display: inline-block;
            
        }
        h3{
            position: absolute;

        }
    </style>
</head>
<body>
    
    <div class="d1"><pre><b>BR</b> Archirects                                                            Projects    About    Contact</pre>        
    </div>
    
    <div class="d2">
        <h3 class="d3" style=" left:40%">BR ARCHITECTS</h3>
    </div>
    
    <h2>Projects</h2>
    <div class="i1">
        <div><h3>Summer House</h3></div>
    </div>
    <div class="i2">
        <div><h3>Brick House</h3></div>
    </div>
    <div class="i3">
        <div><h3>Renovated</h3></div>
    </div>
    <div class="i4">
        <div><h3>Barn House</h3></div>
    </div>
    <div class="i5">
        <div><h3>Summer House</h3></div>
    </div>
    <div class="i6">
        <div><h3>Brick House</h3></div>
    </div>
    <div class="i7">
        <div><h3>Renovated</h3></div>
    </div>
    <div class="i8">
        <div><h3>Barn House</h3></div>
    </div>

    
</body>
</html>