<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{

            background-color: aquamarine;
            width:80vw;
            height: 80vh;
            position: relative;
            margin: 5%;
        }
        .one{
             position: absolute;
             top: -5%;
             left: -5%;
        }
        .two{
             position: absolute;
             top: -5%;
             right:-5%;
        }
        .three{
             position: absolute;
             bottom: -5%;
             left: -5%;
        }
        .four{
             position: absolute;
            bottom: -5%;
            right: -5%;
        }
    </style>
</head>
<body>
    <div class="container">
     <img src="image1.jpeg" class="one" >
     <img src="image1.jpeg" class="two">
     <img src="image1.jpeg" class="three">
     <img src="image1.jpeg" class="four">
    </div>
   
</body>
</html>