<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 50px;
            width: 43%;
            background-color: white;
            display: inline;
            font-size: larger;
            position: fixed;

        }
        .container{
            background-image: url("https://i.pinimg.com/736x/8c/98/99/8c98994518b575bfd8c949e91d20548b.jpg");
            height: 500px;
            width: 45%;
            border: 5px solid;
            background-color: lightgreen;
            margin-left: 30%;
            margin-right: 20%;
            overflow: scroll;
            position: fixed;
            
        }
        .d{
            border: 2px solid;
            margin-left: 50%;
            width: max-content;
           border-radius: 5px;
           padding: 2%;
           position: sticky;
           top: 52px;
           background-color:white;
          
        }
        .p1{
            width: max-content;
            border: 2px solid;
             border-radius: 5px;
             padding: 10px;
             background-color: white;
             padding-left: 15px;

        }
        .u{
            border: 2px solid;
            width: max-content;
            margin-left: auto;
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(219, 246, 219);
        }
        .time{
            text-align: right;
            color: gray;
            font-size: 0.5rem;
        }
        .ticks{
            text-align: right;
            color: dodgerblue;
            font-size: 0.5rem;
        }
        .end{
            position: fixed;
            bottom: 27%;
            width: 43%;
            height: 20px;
            position: fixed;

        }
    </style>
</head>
<body>
   <div class="container">
    <div class="main" > MADAM &#129505  &#129392  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &#128222&nbsp;&#127909</div>
        
       
    <div class="d"><b>13 Aug</b></div><br><br><br>
    <div class="p1">Hlo  &#129505 <b class="time">7:30PM</b></div>
    <div class="u">Hlo  &#128154 <b class="time">7:30PM</b><b class="ticks">&#10003&#10003</b></div>
    <div class="p1">How are you? <b class="time">7:32PM</b></div>
    <div class="u">Fine,  What about you? <b class="time">7:34PM</b><b class="ticks">&#10003&#10003</b></div>
    <div class="p1"> Yeah!Iam good <b class="time">7:40PM</b></div>
    <div class="u">That is good to hear. <b class="time">7:40PM</b><b class="ticks">&#10003&#10003</b></div>
    <div class="p1">Is everything good <b class="time">7:42PM</b></div>
    <div class="u">Yes, Everything is ok <b class="time">7:42PM</b><b class="ticks">&#10003&#10003</b></div>
    <div class="p1">What is ur plan for the weekend <b class="time">7:43PM</b></div>
    <div class="u">There is no plan just completing the tasks. <b class="time">7:43PM</b><b class="ticks">&#10003&#10003</b></div>
    <div class="p1">Then will we plan a outing this sunday<br>complete all the works by saturday <b class="time">7:28PM</b></div>
    <div class="u">Ok!Sure<br>It,s been so long we didn,t met. <b class="time">7:45PM</b><b class="ticks">&#10003&#10003</b></div>
    <div class="p1">Yeah. <b class="time">7:45PM</b></div>
    <div class="u">Hope we should meet this sunday for sure. <b class="time">7:46PM</b><b class="ticks">&#10003&#10003</b></div>
    <div class="p1">I miss you  <b class="time">7:46PM</b></div>
    <div class="u">Miss u 2.Waiting for the Sunday! <b class="time">7:48PM</b><b class="ticks">&#10003&#10003</b></div>
    <div class="p1">&#129392 <b class="time">8:00PM</b></div>
    <div class="u">&#128519 <b class="time">8:00PM</b><b class="ticks">&#10003&#10003</b></div>
    
    <div class="d"><b>14 Aug</b></div>
    
    <div class="u">Hey &#128525<b class="time">9:00PM</b><b class="ticks">&#10003&#10003</b></div>
    <div class="p1">Hi &#129505 <b class="time">9:10PM</b></div>
    <div class="u">How is your day <b class="time">9:12PM</b><b class="ticks">&#10003&#10003</b></div>
    <div class="p1">Good!but iam tired &#128531 <b class="time">9:12PM</b> </div>
    <div class="u">Oh, Have you done your dinner? <b class="time">9:25PM</b><b class="ticks">&#10003&#10003</b> </div>
    <div class="p1">Yeah, What about you? <b class="time">9:30PM</b></div>
    <div class="u"> I just had completed my dinner <b class="time">9:32PM</b><b class="ticks">&#10003&#10003</b> </div>
    <div class="p1">Ok <b class="time">9:34PM</b></div>
    <div class="u">Take Care<br>Good Night&#128564 <b class="time">9:45PM</b><b class="ticks">&#10003&#10003</b></div>
    <div class="p1">Good night &#128564 <b class="time">10:00PM</b></div>
     <input type="text" placeholder="Message" class="end">
</div>

</body>
</html>