<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgreen;
          
        }
        .container{
            margin-top: 15%;
            margin: 15%;  
        }
        .circle1,.circle2,.circle3{
            width: 50px;
            height: 50px;
            background-color: rgb(245, 73, 53);
            border-radius: 50%;
            display: inline-block;
            margin: 1%;

        }
      
        .circle4,.circle5,.circle6{
            width: 15px;
            height: 15px;
            background-color: lawngreen;
            border-radius: 50%;
            display: inline-block; 
        }
        .circle1{
            animation-name: speed;
            animation-duration: 1s;
            animation-delay: 0.2s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;

        }
        .circle2{
            animation-name: speed;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
            


        }
        .circle3{
            animation-name: speed;
            animation-duration: 1s;
            animation-delay: 1.8s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;

        }
        .circle4{
            animation-name: scale;
            animation-duration: 2s;
            animation-delay: 0.2s;
            animation-iteration-count: infinite;
        }
        .circle5{
            animation-name: scale;
            animation-duration: 2s;
            animation-delay: 0.4s;
            animation-iteration-count: infinite;
        }
        .circle6{
            animation-name: scale;
            animation-duration: 2s;
            animation-delay: 0.6s;
            animation-iteration-count: infinite;
        }


        @keyframes speed{
            0%{
                transform: translate(0px);

            }
            50%{
                transform: translate(0px,-100px);
            }
            100%{
                transform: translate(0px);
            }
        }
        @keyframes scale{
            0%{
                transform: scale(0.5);
            }
            25%{
                transform: scale(0.75);
            }
            50%{
                transform: scale(1.25);
            }
            75%{
                transform: scale(0.75);
            }
            100%{
                transform: scale(0.5);
            }

        }


     
    </style>
</head>
<body>
    <center>
        
    <div class="container">
        <div class="circle1" style="transition-timing-function: ease;"></div>
        <div class="circle2" style="transition-timing-function: ease-in ;"></div>
        <div class="circle3" style="transition-timing-function: ease-out;"></div>
    
   <br><br>
        <div class="circle4"></div>
        <div class="circle5"></div>
        <div class="circle6"></div>
    </div>
    
    </center>
</body>
</html>