<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            margin: 5px;
            height: 2px;
            width: 25px;
            background-color: black;
        }
        nav{
            height: 5%;
            background-color: white;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            font-size: x-large;
            position: fixed;
            top: 0%;
            width: 98%;
        }
      
        main{
            
            margin-top: 80px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px 10px;
            
            
        }
        .img{
            width: 350px;
            height: 350px;
            
        }
        .b1{
            height: 80vh;
            padding: 10px;
            border: none;
        }
        .a{
            text-align: center;
            font-size: xx-large;
            margin-left: 5%;
            margin-right: 5%;
            
            
        }
        .b{
            text-align: center;
            font-size: medium;
            margin-left: 5%;
            margin-right: 5%;
        }
       
        @media only screen and (width<600px){
            main{
                grid-template-columns: auto;
                gap: 45px;
            }
        }
        @media only screen and (width>600px) and (width<800px){
            main{
                grid-template-columns: auto auto;
            }
            body{
                background-color: pink;
            }
        }

     
    </style>
</head>
<body>

    
    <nav>
        <div>
        <div class="menu"></div>
        <div class="menu"></div>
        <div class="menu"></div></div>
        <div> The Food</div>
        <div> Mail
        </div>
    </nav>
 
    <main>
        <div class="b1">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" class="img">
        <p class="a">The Perfect Sandwich, A Real NYC Classic</p>
        <p class="b">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="b1">
            <img src="https://www.w3schools.com/w3images/steak.jpg"  class="img">
            <p class="a">Let Me Tell You About This Steak</p>
            <p class="b">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="b1">
            <img src="https://www.w3schools.com/w3images/cherries.jpg"  class="img">
            <p class="a">Cherries, interrupted</p>
            <p class="b">Lorem ipsum text praesent tincidunt ipsum lipsum.
                <br>
                What else?</p>
        </div>
        <div class="b1">
            <img src="https://www.w3schools.com/w3images/wine.jpg"  class="img">
            <p class="a">Once Again, Robust Wine and Vegetable Pasta</p>
            <p class="b">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="b1">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg"  class="img">
            <p class="a">All I Need Is a Popsicle</p>
            <p class="b">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="b1">
            <img src="https://www.w3schools.com/w3images/salmon.jpg"  class="img">
            <p class="a">Salmon For Your Skin</p>
            <p class="b">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="b1">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg"  class="img">
            <p class="a">The Perfect Sandwich, A Real Classic</p>
            <p class="b">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="b1">
            <img src="https://www.w3schools.com/w3images/croissant.jpg"  class="img">
            <p class="a">Le French</p>
            <p class="b">Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        
    </main>
</div>
    
</body>
</html>