<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        text-align: center;
        background-color: rgb(245, 179, 232);
        width: 40%;
        height: 200px;
        border: 2px solid;
        border-radius: 2%;
        margin: 10px;
        box-shadow: inset;
    }  
     .box2{
        text-align: center;
        background-color: rgb(240, 250, 186);
        width: 40%;
        height: 200px;
        border: 2px solid;
        border-radius: 2%;
        margin: 10px;
    }
    .box3{
        text-align: center;
        background-color: rgb(247, 248, 249);
        width: 40%;
        height: 200px;
        border: 2px solid;
        border-radius: 2%;
        margin: 10px;
    }
    .box4{
        text-align: center;
        background-color: rgb(192, 247, 233);
        width: 40%;
        height: 200px;
        border: 2px solid;
        border-radius: 2%;
        margin: 10px;
    }
    .box5{
        text-align: center;
        background-color: rgb(183, 247, 237);
        width: 40%;
        height: 200px;
        border: 2px solid;
        border-radius: 2%;
        margin: 10px;
    }
    .box6{
        text-align: center;
        background-color: rgb(204, 200, 208);
        width: 40%;
        height: 200px;
        border: 2px solid;
        border-radius: 2%;
        margin: 10px;
    }
    .box7{
        font-size: x-large;
        width: 40%;
        height: 40px;
        border: 2px solid;
        background-color: lightpink;
        text-align: center;
        border-radius: 2%;
        margin: 10px;
      

    }
    .box8{
        font-size: large;
        width: 19%;
        height: 40px;
        border: 2px solid;
        background-color: lightpink;
        text-align:center ;
        border-radius: 2%;
        margin: 10px;
        
    }
    
    div{
        display: inline-block;
    }
   
    </style>
<body>
    <center>

    <div class="box1" style="box-shadow: 2px 2px 2px 5px mistyrose;"><br><br><b style="font-size: xx-large; text-shadow: 2px 2px 5px whitesmoke;">PHP</b><br><br>
     A web server programming language<br><br><br>
     <a href="" class="btn" style="background-color: black; color: white; text-decoration: none;">Learn  PHP </a></div>
    
        
    <div class="box2" style="box-shadow: 2px 2px 2px 5px antiquewhite;"><br><br><b style="font-size: xx-large;text-shadow: 2px 2px 5px lightcoral;">jQuery</b><br><br>
        A JS library for developing web pages<br><br><br>
        <a href="" class="btn" style="background-color: black; color: white;text-decoration: none;">Learn jQuery</a></div>
      
      
       <div class="box3" style="box-shadow: 2px 2px 2px 5px silver;"><br><br><b style="font-size: xx-large;text-shadow: 2px 2px 5px lightsalmon;">Java</b><br><br>
        A programming language<br><br><br>
        <a href="" class="btn" style="background-color: black; color: white;text-decoration: none;">Learn Java</a></div>
     
      
       <div class="box4" style="box-shadow: 2px 2px 2px 5px gainsboro;"><br><br><b style="font-size: xx-large;text-shadow: 2px 2px 5px brown;">C++</b><br><br>
        A programming language<br><br><br>
        <a href="" class="btn" style="background-color: black; color: white;text-decoration: none;">Learn c++</a></div>
      
       
       <div class="box5" style="box-shadow: 2px 2px 2px 5px lightblue;"><br><br><b style="font-size: xx-large;text-shadow: 2px 2px 5px palevioletred ;">W3.CSS</b><br><br>
        A CSS framework for faster and better responsive web pages<br><br><br>
        <a href="" class="btn" style="background-color: black; color: white;text-decoration: none;">Learn W3.CSS</a></div>
       

       <div class="box6" style="box-shadow: 2px 2px 2px 5px gray;"><br><br><b style="font-size: xx-large;text-shadow: 2px 2px 5px lightgreen;">Bootstrap</b><br><br>
        A CSS framework for designing better web pages<br><br><br>
        <a href="" class="btn" style="background-color: black; color: white;text-decoration: none;">Learn Bootstrap</a></div>
       
        <div class="box7" style="text-shadow: 2px 2px 5px limegreen; text-align: left;">
            C
        </div>
        <div class="box7" style="text-shadow: 2px 2px 5px limegreen; text-align: right;">
            C#
        </div>
        <div class="box8" style="box-shadow: 2px 2px 2px 4px lightpink">
            R
        </div>
        <div class="box8" style="box-shadow: 2px 2px 2px 4px lightpink">
            Kotlin
        </div>
        <div class="box8" style="box-shadow: 2px 2px 2px 4px lightpink;font-weight: 900;">
            Node.js
        </div>
        <div class="box8" style="box-shadow: 2px 2px 2px 4px lightpink; letter-spacing: 10px;">
            React
        </div>
        <div class="box8" style="text-decoration: underline blue; font-weight : 600 ">
            JSON
        </div>
        <div class="box8" style="text-decoration: line-through orange;">
            Vue
        </div>
        <div class="box8" style="text-decoration: overline red; ">
            My SQL
        </div>
        <div class="box8" style="text-decoration: underline navy;">
            XML
        </div>
        <div class="box8" style="box-shadow: 2px 2px 2px 4px lightpink">
            Sass
        </div>
        <div class="box8" style="box-shadow: 2px 2px 2px 4px lightpink;font-weight: 600;">
            Icons
        </div>
        <div class="box8" style="box-shadow: 2px 2px 2px 4px lightpink">
            RWD
        </div>
        <div class="box8" style="box-shadow: 2px 2px 2px 4px lightpink">
            Graphics
        </div>
        <div class="box8" style="text-decoration: underline violet;">
            SVG
        </div>
        <div class="box8" style="text-decoration: overline magenta;">
            Canvas
        </div>
        <div class="box8" style="text-decoration: line-through maroon; font-weight: 600; word-spacing:15px">
            Raspberry Pi
        </div>
        <div class="box8" style="text-decoration: underline yellowgreen;">
            ASP
        </div>
        <div class="box8" style="box-shadow: 2px 2px 2px 4px lightpink;text-align: start;">
            Colors
        </div>
        <div class="box8" style="box-shadow: 2px 2px 2px 4px lightpink">
            Git
        </div>
        <div class="box8" style="box-shadow: 2px 2px 2px 4px lightpink; font-size: 20px;text-align: end;">
            Matplotlib
        </div>
        <div class="box8" style="box-shadow: 2px 2px 2px 4px lightpink; font-weight: 600;">
            NumPy
        </div>
    </center>
</body>
</html>